{
    "name": "fanatique/simpla",
    "description": "Alexander Thomas <me@alexander-thomas.net>",
    "type": "project",
    "require": {
        "php": "^8.5",
        "suin/php-rss-writer": "^1.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Thomas",
            "email": "me@alexander-thomas.net"
        }
    ],
    "autoload": {
        "psr-4": { "": "src/" }
    },
    "scripts": {
        "setup": "@php app/scripts/setup.php",
        "generate-content": "@php app/scripts/generate-content.php",
        "copy-assets": "@php app/scripts/copy-assets.php",
        "copy-content-media": "@php app/scripts/copy-content-media.php",
        "build": [
            "@setup",
            "@generate-content",
            "@copy-assets",
            "@copy-content-media"
        ],
        "test": "phpunit --colors=always"
    }
}
